<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
      <title data-i18n-key="title-h2">Ingeniero de Telecomunicaciones</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <header itemscope itemtype="http://schema.org/Person" class="with-photo">
    <div id="title" class="">
            <h1 class="fullname">
        <span itemprop="givenName">Javier</span>
        <span itemprop="familyName">Artiga Garijo</span>
      </h1>
      <h2 class="title" data-i18n-key="title-h2">Ingeniero de Telecomunicaciones</h2>
    </div>
        <img src="images/profile.jpg" />
        <ul class="details">
      <!-- phone -->
            <!-- mobile -->
            <!-- fax -->
            <!-- email -->
                  <li><a href="mailto:jartigag@pm.me">jartigag@pm.me</a></li>
                  <!-- homepage -->
            <li><a href="https://javier.artiga.es" itemprop="url" title="homepage">https://javier.artiga.es</a></li>
            <!--if(address)-->
                  <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="addressLocality">🏠 Pamplona,</span>
                        <span itemprop="addressCountry" data-i18n-key="country">España</span>
              </li>
                  <!--endif-->
    </ul>
  </header>

  
  <section id="perfil" class="level2">
  <h2 data-i18n-key="profile-h2">Perfil</h2>
  <p data-i18n-key="intro">Graduado en Ingeniería de Telecomunicación, máster en Big Data. Entusiasta del aprendizaje continuo y multidisciplinar, el análisis, la ciberseguridad, el desarrollo de software con buenas prácticas y los diseños simples pero elegantes.<br />
  También tengo interés por: visualización de datos, software libre y música.</p>
  </section>
  <section id="experiencia-laboral" class="level2">
  <h2 data-i18n-key="experience-h2">Experiencia laboral</h2>
  <dl>
  <dt><span data-i18n-key="timespan3">Sep2021-Ahora</span><br><a href="https://csa.es"><img src="images/csa.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><p><strong data-i18n-key="work-title3">Analista de ciberseguridad (Threat Hunting)</strong> <span data-i18n-key="in">en</span> <a href="https://csa.es"><strong>CSA</strong></a></p>
  <p data-i18n-key="work-tasks3">· Análisis proactivo de amenazas de ciberseguridad.<br />
  · Respuesta temprana ante incidentes.<br />
  · Coordinación con otros equipos y CSIRTs.<br />
  · Auditoría de redes y seguridad.</p>
  </dd>
  </dl>
  <p class="techs" data-i18n-key="work-tags3">
  crowdstrike | misp | python | equipos de red | firewalls
  </p>
  <dl>
  <dt><span data-i18n-key="timespan2">Ene2019-Sep2021</span><br><a href="http://www.naudit.es"><img src="images/naudit.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><p><strong data-i18n-key="work-title2">Analista de ciberseguridad (Threat Hunting)</strong> <span data-i18n-key="in">en</span> <a href="http://www.naudit.es"><strong>Naudit HPCN</strong></a></p>
  <p data-i18n-key="work-tasks2">· Implementación propia de diversas soluciones para clientes finales, enfocadas principalmente en ciberseguridad. Por ejemplo:<br />
  ⠀ · SIEM con logs de firewalls, servidores y otras fuentes.<br />
  ⠀ · API de alertas por email sobre queries a Elasticsearch o PostgreSQL.<br />
  ⠀ · Informes de monitorización periódicos.<br />
  · Seguimiento continuo con clientes internacionales, ayudando en la definición de sus necesidades y personalización de sus despliegues.<br />
  · Diseño de dashboards para monitorizar datos de red, sistemas y negocio.<br />
  · Análisis de tráfico en grandes redes (investigación de incidencias, optimización).<br />
  · Desarrollo de procesados en tiempo real sobre altos volúmenes de logs.<br />
  · Administración de sistemas Linux. Scripting, automatización, mantenimiento.</p>
  </dd>
  </dl>
  <p class="techs" data-i18n-key="work-tags2">
  elasticsearch | kibana | grafana | logstash | análisis de datos | linux | awk | python | redes | git
  </p>
  <dl>
  <dt><span data-i18n-key="timespan1">Jun-Sep2018</span><br><a href="https://www.elevenpaths.com"><img src="images/11p.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><p><span data-i18n-key="work-title1">Colaboración</span> <span data-i18n-key="in">en</span> <a href="https://www.elevenpaths.com"><strong>ElevenPaths (Telefónica)</strong></a></p>
  <p><span data-i18n-key="work-tasks1">Desarrollo de un proyecto (dentro del “Reto Ciberseguridad y Big Data”) para detectar dominios typosquatting, que luego presenté como mi TFG.
  Puede verse una explicación del trabajo en el que participé visitando</span><br />
  <a href="https://typosquad.e-paths.com">https://typosquad.e-paths.com</a></p>
  </dd>
  </dl>
  <p class="techs" data-i18n-key="work-tags1">
  python | elasticsearch | kibana
  </p>
  </section>
  <section id="educación" class="level2">
  <h2 data-i18n-key="education-h2">Educación</h2>
  <dl>
  <dt>2021<br><a href="https://www.biko2.com/curso-desarrollo-software/"><img src="images/biko.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><strong data-i18n-key="education-title3">Curso</strong> <span data-i18n-key="education-subtitle3"> de desarrollo de software basado en Agile y XP (II edición)<br />
  160 horas presenciales</span><br />
  <em>Biko</em>, Pamplona
  </dd>
  </dl>
  <p class="techs" data-i18n-key="education-tags3">
  tdd | pair programming | agile frameworks (xp, scrum) | typescript | reactjs | css3 | html5
  </p>
  <dl>
  <dt>2019-2020<br><a href="https://www.unir.net/ingenieria/master-visual-analytics-big-data/"><img src="images/unir.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><strong data-i18n-key="education-title2">Máster Universitario</strong> <span data-i18n-key="education-subtitle2"> en Análisis y Visualización de Datos Masivos</span><br />
  <em>Universidad Internacional de La Rioja</em>, Logroño
  </dd>
  </dl>
  <p class="techs" data-i18n-key="education-tags2">
  inteligencia artificial | machine learning | estadística | mongodb | hadoop | spark | r | tableau | d3js | bi
  </p>
  <dl>
  <dt>2015-2019<br><a href="https://www.unavarra.es/sites/grados/informatica-y-telecomunicacion/ingenieria-telecomunicacion/presentacion.html"><img src="images/upna.png" style="height: 55px; padding-top: 15px"/></a></dt>
  <dd><strong data-i18n-key="education-title1">Grado</strong> <span data-i18n-key="education-subtitle1"> en Ingeniería de Tecnologías de Telecomunicación</span><br />
  <em>Universidad Pública de Navarra</em>, Pamplona<br />
  <em data-i18n-key="education-mention1">Mención en Telemática</em><br />
  </dd>
  </dl>
  <p class="techs" data-i18n-key="education-tags1">
  redes | procesado de señal | electrónica | telecomunicaciones | java | php | javascript
  </p>
  </section>
  <section id="idiomas" class="level2">
  <h2 data-i18n-key="languages-h2">Idiomas</h2>
  <dl>
  <dt><strong data-i18n-key="lang-name1">Español</strong></dt>
  <dd data-i18n-key="lang-level1">Nativo</dd>
  <dt><strong data-i18n-key="lang-name2">Inglés</strong></dt>
  <dd data-i18n-key="lang-level2">B2 (Cambridge First Certificate in English)
  </dd>
  </dl>
  </section>
  <section id="proyectos" class="level2">
  <h2>Proyectos</h2>
  <dl>
  <dt><strong>Proyecto Fin de Máster</strong></dt>
  <dd><a href="https://github.com/jartigag/tfm-clustering">Caracterización de equipos informáticos mediante <strong><em>clustering</em></strong> en una red empresarial</a>: Piloto de un sistema de clasificación de equipos finales según sus comportamientos, a partir de logs extraídos de firewalls.
  </dd>
  <dt><strong>Proyecto Fin de Grado</strong></dt>
  <dd><strong>Detección de dominios <em>typosquatting</em>:</strong> Sistema de monitorización de dominios typosquatting, basado en recoger información con peticiones DNS, Whois y HTTP y almacenarla en un servidor de búsqueda Elasticsearch
  </dd>
  <dt><strong>Proyectos secundarios</strong></dt>
  <dd><a href="https://github.com/TheyLendMe/app-theylendme"><strong>TheyLendMe</strong></a>, app de préstamos entre personas y grupos<br />
  <a href="https://jartigag.blog"><strong>Blog personal</strong></a>, de contenido principalmente técnico<br />
  Otros muchos <a href="https://github.com/jartigag"><strong>repositorios propios en Github</strong></a>
  </dd>
  </dl>
  </section>
  <section id="habilidades-personales" class="level2">
  <h2>Habilidades Personales</h2>
  <dl>
  <dt><strong>Música</strong></dt>
  <dd>Grado Profesional de Clarinete, Conservatorio “Oreste Camarca” de Soria<br />
  Experiencia durante 12 años en diversas formaciones (banda, charangas)<br />
  Multinstrumentista, autodidacta
  </dd>
  </dl>
  </section>

  
  <footer>
    <ul>
      <li><a href="https://twitter.com/jartigag">jartigag</a></li>
      <li><a href="https://github.com/jartigag">jartigag</a></li>
      <li><a href="https://linkedin.com/in/javier-artiga-garijo">javier-artiga-garijo</a>
      <br /><br /><span>Actualizado en noviembre de 2022</span></li>
    </ul>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
